server.port=8761
spring.application.name=eureka-server

# Le serveur Eureka ne doit pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activer le dashboard (par défaut déjà activé)
eureka.server.enable-self-preservation=false
